 Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 5 L11 Assignment #1
ZCZC W00 100 L02 ZOOM related
ZCZC W00 5 L12 Assignment #2
ZCZC W00 10 LO4 GitHub Pages related
ZCZC W00 10 L13 Assignment #3
ZCZC W00 10 L14 Assignment #4
ZCZC W00 15 L15 Assignment #5
ZCZC W00 35 L21 Virtualbox: Install Linux Debian
ZCZC W01 120 L02 ZOOM
ZCZC W01 10 L11 Assignment #1
ZCZC W01 30 L21 Virtualbox: Setup Linux Debian
ZCZC W01 10 L09 Asdos: asking
ZCZC W01 45 L05 GSGS: About install ssh, localhost on mac terminal
ZCZC W01 15 L99 Ask friend how to solve "akbarrafs is not in the sudoers file. This incident will be reported."
ZCZC W01 150 L99 Stuck when set a tunnel from osp "ssh:connect to host localhost port 6023: connection refused"
ZCZC W01 5 L03 GitHub related
ZCZC W01 45 L99 solved ssh tunnel, continue assignment
ZCZC W01 10 L12 Assignment #2
ZCZC W01 10 L13 Assignment #3
ZCZC W01 10 L14 Assignment #4
ZCZC W01 10 L15 Assignment #5
ZCZC W01 10 L16 Assignment #6
ZCZC W01 10 L17 Assignment #7
ZCZC W01 120 L19 Assignment #9
ZCZC W01 20 L18 Assignment #8
ZCZC W02 120 L02 ZOOM
ZCZC W02 5 L12 Assignment #2
ZCZC W02 15 L05 GSGS: How to import local files to linux box
ZCZC W02 10 L13 Assignment #3
ZCZC W02 5 L14 Assignment #4
ZCZC W02 10 L15 Assignment #5 
ZCZC W02 5 L17 Assignment #7
ZCZC W02 10 L19 Assignment #9
ZCZC W02 40 L05 GSGS
ZCZC W02 120 L11 Assignment #1
ZCZC W02 5 L18 Assignment #8
ZCZC W02 45 L16 Assignment #6
ZCZC W03 120 L02 ZOOM
ZCZC W03 15 L05 GSGS related
ZCZC W03 5 L09 AsDos: asking error caused by debian packages aren't installed completely
ZCZC W03 5 L13 Assignment #3
ZCZC W03 5 L16 Assignment #6
ZCZC W03 2 L17 Assignment #7
ZCZC W03 5 L19 Assignment #9
ZCZC W03 5 L20 Assignment #10
ZCZC W03 5 L14 Assignment #4
ZCZC W03 60 L11 Assignment #1
ZCZC W03 120 L05 GSGS related
ZCZC W03 120 L15 Assignment #5
ZCZC W03 15 L12 Assignment #12
ZCZC W03 2 L18 Assignment #8
ZCZC W04 120 L02 ZOOM
ZCZC W04 20 L05 GSGS related
ZCZC W04 2 L12 Assignment #2
ZCZC W04 10 L13 Assignment #3
ZCZC W04 5 L15 Assignment #5
ZCZC W04 8 L16 Assignment #6
ZCZC W04 10 L17 Assignment #7
ZCZC W04 5 L18 Assignment #8
ZCZC W04 60 L11 Assignment #1
ZCZC W04 25 L05 GSGS related
ZCZC W04 75 L14 Assignment #4
ZCZC W04 4 L19 Assignment #9
ZCZC W05 120 L02 ZOOM
ZCZC W05 5 L05 GSGS related
ZCZC W05 5 L12 Assignment #2
ZCZC W05 10 L13 Assignment #3
ZCZC W05 3 L15 Assignment #5
ZCZC W05 3 L16 Assignment #6
ZCZC W05 3 L17 Assignment #7
ZCZC W05 4 L18 Assignment #8
ZCZC W05 2 L19 Assignment #9
ZCZC W05 45 L11 Assignment #1
ZCZC W05 100 L14 Assignment #4
ZCZC W06 15 L09 AsDos: asking about kawung issues
ZCZC W06 5 L12 Assignment #2
ZCZC W06 15 L13 Assignment #3
ZCZC W06 7 L15 Assignment #5
ZCZC W06 45 L05 GSGS related
ZCZC W06 125 L11 Assignment #1
ZCZC W06 45 L14 Assignment #4

